
<!Document>
  <html lang="english">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
<style>
  
      .main {
      background-image: url(https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734423483/WhatsApp_Image_2024-12-04_at_09.10.36_ed4b260b_r8k4rb.jpg);
      background-position: center ;
      background-repeat: repeat;
      height: 100vh;
      position: relative;
      
    }
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
    }
    nav{
      justify-content: space-around;
      display: flex;
      align-items: center;
      width: 96vw;
      margin: auto;
    }
    .logo {
      font-weight: 700;
      font-size: 66px;
      color: red;
      margin-left: -120px;
    }

    .ok {
      gap: 30px;
    }

    .ok span :nth-child(1) {
      padding: 14px 40px 14px 40px;
      border-radius: 10px;
      color: whitesmoke;
      margin-right: -10px;
      background-color: rgba(23, 23, 23, 1);
      font-weight: 600;
      font-size: 22px;
      border: 1.4px solid silver;

    }

    .btn-danger {
      color: white;
      margin-left: 40px;
      padding: 12px 20px 12px 20px;
      background-color: red;
      border-radius: 12px;
      font-weight: 800;
      font-size: 20px;
      margin-top: -6px;
      font-style: italic;
      border: 2PX solid rgb(224, 172, 75);
      border: 1.4px solid silver;
    }
    .hero {
      height: 100%;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-flow: column;
      gap: 35px;
      color: whitesmoke;
      position: relative;
      margin-top: -40px;
    }
    .hero span:nth-child(1) {
      font-size: 53px;
      font-weight: 900;
      font-style: unset;
      margin-top: 40px;
    }
    .hero span:nth-child(2) {
      font-size: 37px;
      font-weight: 700;
      font-style: unset;
      margin-top: -10px;
    }
    .hero-btn{
      margin-top: 60px;
    }

    .hero-btn :nth-child(1) {
      background-color: rgba(23, 23, 23, 4);
      padding: 16px 60px 16px 70px;
      border-radius: 10px;
      font-weight: 900;
      font-size: 20px;
      color: white ;
      border: 1.4px solid silver;
    }

    .hero-btn :nth-child(2) {
      background-color: red;
      padding: 8px 30px 8px 30px;
      border-radius: 10px;
      border: 1.4px solid silver;
    }

    .btn-red-lg {
      margin-left: 30px;
      font-weight: 600;
      font-size: 23px;
    }
    .first {
      display: flex;
      justify-content: center;
      justify-content: center;
      align-items: center;
      max-width: 90vw;
      height: 43vh;
      color: white;
      margin: auto;
      background-color: black;

    }

    .first :nth-child(1) {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cor{
      width: 100%;
      background-color: greenyellow;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 0px;
      height: 40vh;
    }
    .carousel-inner{
      width: 100%;
      background-color: rgb(50, 47, 255);
      height: 38vh;

    }
    .carousel-item {
      width: 100%;
      background-color: rgb(50, 47, 255);
      height: 36vh;

    }
    pop{
      position: relative;
    }
    .img {
      width: 46vh;
      height: 214px;
      border-radius: 12px;
      margin-left: 90px;
      margin-top: -60px;
      position: absolute;

    }

    .video {
      border: 2px solid rgb(237, 216, 173);
      margin-top: -142px;
      margin-left: -73px;
      z-index: 1;
      position: absolute;
      height: 140px;
      width: 40vh;
      border-radius: 10px;
    }
    .v{
      margin-top: -20px;
      margin-left: 1px;
      border-radius: 14px;
      
  
    }
    .first{
      width: 100%;
      background-color: #010311;
      height: 60vh;
      
    }
    .t1 {
      z-index: 1;
      color: red;
      margin-left: 10px;
      position: absolute;
      margin-top: -80;
    }

    .t1 h3 {
      margin-right: 70px;
      font-weight: 1000;
      font-size: 40px;
      color: white;
      margin-top: -90px;
      display: flex;
      flex-direction: row;
      position : relative;
    }
    .mm{
      margin-top: 280px;
    }
    .mm :nth-child(1) {
      font-weight: 800;
      font-size: 32px;
      margin-right: 200px;
      display: flex;
      margin-top: 60px;
      z-index: 1;
      flex-direction: row;
      position : relative;
      color: white;

    }

    .mm :nth-child(2) {
      font-weight: 800;
      font-size: 20px;
      margin-right: 20px;
      position : relative;
      margin-top: 60px;
      color: white;

    }

    .mm :nth-child(3) {
      font-weight: 800;
      font-size: 20px;
      margin-right: 10px;
      position : relative;
      margin-top: 60px;
      color: white;

    }
    
    .faq {
      height: 40vh;
      background-color: black;
      color: black;
      padding: 30px;

    }

    .ganesh {
      height: 70vh;
      background-color: rgb(197, 16, 16);
      color: black;
      padding: 20px;
      width: 100%;
      overflow-x: auto;
    
    }

    .ganesh ::-webkit-scrollbar-button {
      width: 90vh;
      
    }
    .card {
      width: 96%;
      height: 100vh;
      position: relative;
      margin: 2px;
      gap: 20px;
      flex-direction: row;
      border: 20px solid yellow;
      color: red;
      font-weight: 800;
      font-size: 50px;
      justify-content: center;
      direction: flex;
      border-radius: 20px;
      background-color: bisque;
    }
    .card img {
      height: 76vh;
      width: 94%;
      position: absolute;
      color: red;
      margin-top: 70px;
      border-radius: 20px;
      border: 3px solid black;
      object-fit: fill;

    }
    h2 {
      color: white;
      display: flex;
      font-weight: 700;
      font-style: 30px;
      justify-content: center;
      align-items: center;
    }
    .faq{
      height: 112vh;
      width: 100%;
    }

    .fabox1 {
      transition: all 1s ease-out;
      transform: translateY(25deg);
      background-color: yellowgreen;
      padding: 13px 16px 13px 16px;
      margin: 18px auto;
      flex-direction: row;
      background-image: -webkit-linear-gradient(blue, green);
      border: 2px solid rgb(64, 74, 60);
      border-radius: 24px;
      color: aliceblue;
    }

    .fabox1:hover {
      background-color: #2D3CDF;
      background-image: linear-gradient(black, red);
      color: wheat;
      justify-content: center;
      align-items: center;
      display: flex;
      border-radius: 40px;
    }


    .down {
      height: 50vh;
      width: 100%;
      background-color: black;
      display: flex;
      color: white;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-direction: column;

    }

    .down input {
      padding: 16px 50px 18px 45px;
      background-color: rgba(23, 23, 23, 1);
      border-radius: 14px;
      border-color: whitesmoke;
      color: white;
    }

    .down button {
      background-color: red;
      padding: 16px 60px 18px 55px;
      border-radius: 14px;
      border-color: whitesmoke;
    }

    .col-md-3 h4 {
      font-weight: 700;
      font-size: 40px;
    }

    .col-md-3 li {
      font-weight: 700;
      font-size: 25px;
    }

    .col-md h4 {
      font-weight: 700;
      font-size: 40px;
    }

    .col-md li {
      font-weight: 700;
      font-size: 25px;
    }
    .cor {
        height: 64vh;
        width: 985px;
      }
    .separation{
      background-color: greenyellow;
      height: 6px;
    }
    
    .separation-1{
      background-color: black;
      height: 6px;
    }
    .mmm{
      width: 100%;
      height: 76vh;
      background-color: black;
    }
    .cmm{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      overflow-x: scroll;
      width: 98%;
      height: 70vh;
      margin-top: 26px;
    }
    .cmm::-webkit-scrollbar{
      display: none;
    }
    .movie-card{
      height: 70vh;
      width: 20vw;
      border-radius: 20px 12px 20px 12px;
      border: 2px solid yellow;
    
    }
    .movie-card img{
      height: 69.5vh;
      width: 19.5vw;
      border: 2px solid red;
      object-fit: fill;
      border-radius: 20px 12px 20px 12px;
      padding: 1px;
    }
    
  
    @media only screen and (max-width: 360px) {
      .main {
        background-color: yellow;
        width: 100%;
        height: 60vh;
        display: block;
      }

      body {
        background-color: black;
      }

      .nav {
        width: 98vw;
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 30px;
      }

      .logo {
        color: red;
        font-weight: 700;
        font-size: 22px;
        margin-top: 0;
        margin-left: -19px;
      }

      .ok {
        gap: 0px;
        
      }

      .ok span :nth-child(1) {
        padding: 4px 12px 4px 12px;
        border-radius: 7px;
        font-weight: 600;
        font-size: 8px;
        margin-left: -35px;
      }

      .btn-danger {
        padding: 3.5px 8px 3.5px 8px;
        border-radius: 7px;
        font-weight: 600;
        font-size: 7px;
        margin-left: 10px;
        margin-top: 3.5px;
      }

      .hero {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hero span:nth-child(1) {
        font-weight: 800;
        font-size: 26px;
        margin-left: 28;
        margin-top: 100px;
        font-style: unset;
      }

      .hero span:nth-child(2) {
        font-weight: 600;
        font-size: 15.5px;
        margin-left: -22px;
      }
      .hero-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -10px;
      }

      .hero-btn :nth-child(2) {
        background-color: red;
        padding: 6.9px 18px 6.9px 18px;
        border-radius: 10px;
        font-size: 7px;
        font-weight: 700;
        margin-left: 140px;
        position: absolute;
      }

      .hero-btn :nth-child(1) {
        background-color: rgba(23, 23, 23, 1);
        padding: 7.5px 22px 7.5px 32px;
        border-radius: 10px;
        font-weight: 600;
        font-size: 8px;
        margin-left: -110px;
        position: relative;
      }
      .cor {
        height: 70vh;
        width: 600px;
        color: red;
      }
      .cor h2{
        color: white;
        font-weight: 700;
        font-size: 23px;
      }

      .Carousel-item img {
        width: 600vw;
        height: 62vh;
        margin: 2px 2px 4px 2px;
        border: 12px solid red;
        color: red;
      }
      

      .first {
        height: 40vh;
        width: 100%;
        display: flex;
      }
      
    .img {
      margin-left: 30px;
      margin-top: -10px;
      height: 18vh;
      width: 40vw;
      
    }
    .video {
      margin-left: -42px;
      height: 12vh;
      width: 35.7vw;
      margin-top: -63px;
      border: 2.5px solid wheat;
      border-radius: 5px;
      
    }
    .v{
      margin-top: -35px;
      margin-left: 1px;
      border-radius: 5px;
      width: 34vw;
      height: 23vh;
    }
    .t1 h3 {
      z-index: 1;
      color: whitesmoke;
      margin-left: -18px;
      position: absolute;
      margin-top: -80px;
      font-size: 23px;
      font-weight: 700;
    }

    .t1 {
      margin-left: 50px;
      font-weight: 500;
      font-size: 19px;
      margin-left: 0;
      color: rgb(247, 232, 232);
    }
    .mm{
      margin-top: 160px;
    }
    .mm :nth-child(1) {
      font-weight: 600;
      font-size: 15px;
      margin-right: 100px;
      display: flex;
      margin-top: 60px;
      z-index: 1;
      flex-direction: row;
      position : relative;
      color: white;

    }

    .mm :nth-child(2) {
      font-weight: 500;
      font-size: 12px;
      margin-right: -0px;
      position : relative;
      margin-top: 60px;
      color: white;

    }

    .mm :nth-child(3) {
      font-weight: 500;
      font-size: 12px;
      margin-right: -140px;
      position : relative;
      margin-top: 60px;
      color: white;

    }
    .faq {
        height: 70vh;
        background-color: yellow;
        color: wheat;
        padding: 10px;
        width: 100%;
      }
      h2 {
        color: black;
        display: flex;
        font-weight: 600;
        font-style: 20px;
        justify-items: center;
        align-items: center;
      }
      .fabox1 {
        transition: all 1s ease-out;
        transform: translateY(25deg);
        background-color: yellowgreen;
        padding: 5px 8px 5px 18px;
        margin: 6px;
        flex-direction: row;
      }

      .fabox1:hover {
        background-color: #2D3CDF;
        color: lightcoral;
        justify-content: center;
        align-items: center;
        display: flex;
        border-radius: 12px;
      }
      .ganesh {
      height: 60vh;
      background-color: rgb(0, 0, 0);
      color: black;
      padding: 20px;
      width: 100%;
      overflow-x: auto;
      display: flexbox;
    }
    .ganesh ::-webkit-scrollbar-button {
      width: 90vh;
    }
    .card {
      height: 58vh;
      width: 98%;
      position: relative;
      margin: 2px;
      flex-direction: row;
      border: 20px solid palevioletred;
      color: red;
      font-weight: 600;
      font-size: 16px;
      justify-content: center;
      direction: flex;
      border-radius: 20px;
      background-color: bisque;
      
    }
    .card img {
      height: 47vh;
      width: 94%;
      position: absolute;
      color: red;
      margin-top: 26px;
      border-radius: 20px;
      border: 3px solid black;
      display: block;

    }
    .mmm{
      width: 100%;
      height: 60vh;
      background-color: black;
  
      margin-top: -10px;
    }
    .cmm{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 14px;
      overflow-x: scroll;
      width: 100%;
      height: 58vh;
      margin-top: 26px;
      
      background-color: black;
    }
    .cmm::-webkit-scrollbar{
      display: none;
    }
    .movie-card{
      width: 45.5vw;
      height: 56.5vh;
      padding: 1px;
      border-radius: 20px 16px;
      border: 2px solid rgb(195, 228, 147);
      gap: 8px;
      margin: 2px;
      
      
    }
    .movie-card img{
      width: 45vw;
      height: 56vh;
      border: 2px solid rgb(9, 249, 181);
      padding: 0px;
      border-radius: 20px 16px;
      object-fit: fill;
      
    }

      .down {
        height: 32vh;
        background-color: deeppink;
        color: white;
        gap: 30px;
        width: 100%;

      }

      .down input {
        padding: 10px 30px 10px 30px;
        background-color: rgba(23, 23, 23, 1);
        border-radius: 14px;
        border-color: whitesmoke;
        color: white;
        margin-top: -20px;
      }

      .down button {
        background-color: red;
        padding: 8px 24px 8px 24px;
        border-radius: 14px;
        border-color: whitesmoke;
        margin-top: -3px;
      }

      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        font-weight: 700;
        margin-left: -16px;

      }

      footer {
        height: 33vh;
        width: 100%;
        display: flex;
        column-gap: 20;

      }

      .col-md-3 h4 {
        font-weight: 700;
        font-size: 32px;
        margin-top: -24;

      }

      .col-md-3 li {
        font-weight: 700;
        font-size: 26px;
      }

      .col-md h4 {
        font-weight: 700;
        font-size: 32px;
        margin-left: 40;
        margin-top: -20;
      }

      .col-md li {
        font-weight: 700;
        font-size: 26px;
        margin-left: 40;

      }
    .separation{
      background-color: greenyellow;
      height: 6px;
      width: 100%;
    }
    
    .separation-1{
      background-color: black;
      height: 6px;
      width: 100%;

    }
}
</style>
  <body>
    <div class="main">
      <nav>
        <span class="logo">NETFLIX</span>
        <div class="ok">
          <span><select>your language <option>ଓଡ଼ିଆ odia</option>
              <option>english</option>
              <option>hindi</option>
            </select></span>
          <button type="button" class="btn btn-danger">SING </button>
        </div>
      </nav>
      <div class="box">
      </div>
      <div class="hero">
        <span>Unlimited movie,tv show,and more</span>
        <span>Watch anywhere, cancel anytime</span>
        <div class="hero-btn">
          <input type="text" id="syam" placeholder="enter you name" >
          <button type="button" class="btn btn-red-lg" id="myid" >get started &gt;</button>
        </div>
      </div>     
      <div class="separation"></div>
      <section class="mmm">
        <div class="cmm">
          <div class="movie-card">
            <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-5.jpg" alt="">
          </div>
            <div class="movie-card">
            <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-4.jpg" alt="">
          </div>
          <div class="movie-card">
            <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-3.jpg" alt="">
          </div>
          <div class="movie-card">
            <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-2.jpg" alt="">
          </div>
          <div class="movie-card">
            <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-5.jpg" alt="">
          </div>
          <div class="movie-card">
            <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-5.jpg" alt="">
          </div>
          <div class="movie-card">
            <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-5.jpg" alt="">
          </div>
            <div class="movie-card">
            <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-4.jpg" alt="">
          </div>
          <div class="movie-card">
            <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-3.jpg" alt="">
          </div>
          <div class="movie-card">
            <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-2.jpg" alt="">
          </div>
          <div class="movie-card">
            <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-5.jpg" alt="">
          </div>
          <div class="movie-card">
            <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-5.jpg" alt="">
          </div>
          <div class="movie-card">
            <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-5.jpg" alt="">
          </div>
            <div class="movie-card">
            <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-4.jpg" alt="">
          </div>
          <div class="movie-card">
            <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-3.jpg" alt="">
          </div>
          <div class="movie-card">
            <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-2.jpg" alt="">
          </div>
          <div class="movie-card">
            <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-5.jpg" alt="">
          </div>
          <div class="movie-card">
            <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-5.jpg" alt="">
          </div>
         
        </div>
      </section>
    <div class="separation"></div>
    <section class="first">
      <div class="t1">
        <h3>Enjoy on your tv </h3>
        <div class="mm">
          <span >Watch on smart tv </span>
          <span >Netflix best platform in the world </span>
          <span >Long life watching movies</span>
        </div>
      </div>
      <div class="pop">
       <div class="m">
        <img class="img" src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734507897/R-removebg-preview_akcske.png" ></div>
        <div class="video"><video class="v" src="https://res.cloudinary.com/doeaksurq/video/upload/v1734511293/WhatsApp_Video_2024-12-18_at_14.09.49_f03e4525_lzzs92.mp4" height="178px" width="232px" autoplay loop muted></video>
      </div></div>
    </section>
    <div class="separation"></div>
    <section class="ganesh">
      <div class="card ">
        <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-5.jpg" >img1
      </div>
      <div class="card">
        <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-4.jpg" >img2
      </div>
      <div class="card">
        <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-3.jpg" >img3
      </div>
      <div class="card">
        <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-2.jpg"  >img4
      </div>
      <div class="card">
        <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-5.jpg" >img5
      </div>
      <div class="card">
        <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-4.jpg" >img6
      </div>
      <div class="card">
        <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-3.jpg" >img7
      </div>
      <div class="card">
        <img src="https://res.cloudinary.com/doeaksurq/image/upload/w_1000,ar_16:9,c_fill,g_auto,e_sharpen/v1734418782/cld-sample-2.jpg" >img8
      </div>
    </section>
    <div class="separation"></div>
    <section class="faq">
      <h2>FAQ in Netflix</h2>
      <div class="fabox1">
        netfli
      </div>
      <div class="fabox1">
        what is Netflix
      </div>
      <div class="fabox1">
        you watch before moving
      </div>
      <div class="fabox1">
        you watch after morning
      </div>
      <div class="fabox1">
        what is Netflix prime membership
      </div>
      <div class="fabox1">
        Netflix offers
      </div>
      <div class="fabox1">
        go to Netflix official website
      </div>
      <div class="fabox1">
        Netflix history
      </div>
    </section>
    <div class="separation"></div>
    <div class="down">
      <h1>down position in Netflix</h1>
      <input type="text" placeholder="enter your password" id="ram" onchange="booc">
      <button type="button" class="btn btn-info" id="myk" onclick="ok">submit?</button>
    </div>
    <div class="separation"></div>
    <footer class="bg-dark text-white p-4">
      <div class="col-md-3">
        <h4>about us</h4>
        <ul class="list-unstyled">
          <li><a href="https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_mediaquery" class="text-white">w3schools</a></li>
          <li><a href="https://www.google.com/" class="text-white">google</a></li>
          <li><a href="https://m.youtube.com/" class="text-white">youtube</a></li>
        </ul>
      </div>
      <div class="col-md">
        <h4>help</h4>
        <ul class="list-unstyled">
          <li><a href="https://www.netflix.com/in/" class="text-white">Netflix help</a></li>
          <li><a href="https://www.edureka.co/internship/full-stack-web-development" class="text-white">contact edureka</a></li>
          <li><a href="https://singular-travesseiro-fab9e7.netlify.app/" class="text-white">form</a></li>
        </ul>
      </div>
    </footer>
    <script>
        let c=0;
  function getdata(){
    console.log(prompt()+c++)
  }
  
  function myDebounce(call,d){
    let timer;
    return function(...args){
    if(timer) clearTimeout(timer);
    setTimeout(()=>{
      call();
    },d);
    }
  }
  const book= myDebounce(getdata,1000)
  const booc= myDebounce(getdata,1000)

const throttle =(data,d)=>{
  return function(...args){
    document.getElementById("myid").disabled=true;
    document.getElementById("myk").disabled=true;

    setTimeout(()=>{
      data();
    },d)
  }
}
const ok=throttle(()=>{
  document.getElementById("myid"). disabled=false ;
  console.log('youare register in NETFLIX')
},6000)
const op=throttle(()=>{
  document.getElementById("myk"). disabled=false ;
  console.log('youare register in NETFLIX')
},6000)
 /* let c=0;
  function getdata(){
    console.log(prompt()+c++)
  }
  
  function myDebounce(call,d){
    let timer;
    return function(...args){
    if(timer) clearTimeout(timer);
    setTimeout(()=>{
      call();
    },d);
    }
  }
  const booc= myDebounce(getdata,1000)

const throttle =(data,d)=>{
  return function(...args){
    document.getElementById("myk"). disabled=true;
    setTimeout(()=>{
      data();
    },d)
  }
}
let ok=('ok','op')
const ok=throttle(()=>{
  document.getElementById("myk"). disabled=false ;
  console.log('youare register in NETFLIX')
},6000)

  */
    </script>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </html>
